--cpu=Cortex-M4.fp.sp
"eoast_f407_routines\startup_stm32f401xc.o"
"eoast_f407_routines\main.o"
"eoast_f407_routines\gpio.o"
"eoast_f407_routines\dma.o"
"eoast_f407_routines\i2c.o"
"eoast_f407_routines\tim.o"
"eoast_f407_routines\usart.o"
"eoast_f407_routines\stm32f4xx_it.o"
"eoast_f407_routines\stm32f4xx_hal_msp.o"
"eoast_f407_routines\stm32f4xx_hal_i2c.o"
"eoast_f407_routines\stm32f4xx_hal_i2c_ex.o"
"eoast_f407_routines\stm32f4xx_hal_rcc.o"
"eoast_f407_routines\stm32f4xx_hal_rcc_ex.o"
"eoast_f407_routines\stm32f4xx_hal_flash.o"
"eoast_f407_routines\stm32f4xx_hal_flash_ex.o"
"eoast_f407_routines\stm32f4xx_hal_flash_ramfunc.o"
"eoast_f407_routines\stm32f4xx_hal_gpio.o"
"eoast_f407_routines\stm32f4xx_hal_dma_ex.o"
"eoast_f407_routines\stm32f4xx_hal_dma.o"
"eoast_f407_routines\stm32f4xx_hal_pwr.o"
"eoast_f407_routines\stm32f4xx_hal_pwr_ex.o"
"eoast_f407_routines\stm32f4xx_hal_cortex.o"
"eoast_f407_routines\stm32f4xx_hal.o"
"eoast_f407_routines\stm32f4xx_hal_exti.o"
"eoast_f407_routines\stm32f4xx_hal_tim.o"
"eoast_f407_routines\stm32f4xx_hal_tim_ex.o"
"eoast_f407_routines\stm32f4xx_hal_uart.o"
"eoast_f407_routines\system_stm32f4xx.o"
"eoast_f407_routines\fzx_key.o"
"eoast_f407_routines\font.o"
"eoast_f407_routines\oled.o"
"eoast_f407_routines\dino.o"
"eoast_f407_routines\2812_driver.o"
--strict --scatter "EOAST_F407_Routines\EOAST_F407_Routines.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EOAST_F407_Routines.map" -o EOAST_F407_Routines\EOAST_F407_Routines.axf