--cpu=Cortex-M4.fp.sp
"demo1\startup_stm32f401xc.o"
"demo1\main.o"
"demo1\gpio.o"
"demo1\stm32f4xx_it.o"
"demo1\stm32f4xx_hal_msp.o"
"demo1\stm32f4xx_hal_tim.o"
"demo1\stm32f4xx_hal_tim_ex.o"
"demo1\stm32f4xx_hal_rcc.o"
"demo1\stm32f4xx_hal_rcc_ex.o"
"demo1\stm32f4xx_hal_flash.o"
"demo1\stm32f4xx_hal_flash_ex.o"
"demo1\stm32f4xx_hal_flash_ramfunc.o"
"demo1\stm32f4xx_hal_gpio.o"
"demo1\stm32f4xx_hal_dma_ex.o"
"demo1\stm32f4xx_hal_dma.o"
"demo1\stm32f4xx_hal_pwr.o"
"demo1\stm32f4xx_hal_pwr_ex.o"
"demo1\stm32f4xx_hal_cortex.o"
"demo1\stm32f4xx_hal.o"
"demo1\stm32f4xx_hal_exti.o"
"demo1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "demo1\demo1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo1.map" -o demo1\demo1.axf